T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
BACKSLASH=4
BOOLEAN=5
CL=6
COLON=7
COMMA=8
COMMENT=9
CURRENCY_DOLLAR=10
CURRENCY_EURO=11
DOUBLE_QUOTES=12
DQ=13
ELSE=14
FORM=15
FORMIDENT=16
IDENT=17
IF=18
INT=19
INT_DIGIT=20
KEYWORD_BOOLEAN=21
KEYWORD_ELSE=22
KEYWORD_FALSE=23
KEYWORD_FORM=24
KEYWORD_IF=25
KEYWORD_MONEY=26
KEYWORD_TRUE=27
LB=28
LCB=29
LEFT_BRACKED=30
LEFT_CURLY_BRACKED=31
LINE_COMMENT=32
LOWERCASE_LETTER=33
MONEY=34
MONEY_COMMA=35
POINT=36
QUESTION_MARK=37
RB=38
RCB=39
RIGHT_BRACKED=40
RIGHT_CURLY_BRACKED=41
SINGLE_SPACE=42
STRING=43
UNDERSCORE=44
UPPERCASE_LETTER=45
WS=46
'!'=47
'!='=48
'&&'=49
'*'=50
'+'=51
'-'=52
'/'=4
'<'=53
'<='=54
'=='=55
'>'=56
'>='=57
'||'=58
