T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
BACKSLASH=4
BOOLEAN=5
CL=6
COLON=7
COMMA=8
COMMENT=9
CURRENCY_DOLLAR=10
CURRENCY_EURO=11
DOUBLE_QUOTES=12
DQ=13
FORM=14
FORMIDENT=15
IDENT=16
IF=17
INT=18
INT_DIGIT=19
KEYWORD_BOOLEAN=20
KEYWORD_FALSE=21
KEYWORD_FORM=22
KEYWORD_IF=23
KEYWORD_MONEY=24
KEYWORD_TRUE=25
LB=26
LCB=27
LEFT_BRACKED=28
LEFT_CURLY_BRACKED=29
LINE_COMMENT=30
LOWERCASE_LETTER=31
MONEY=32
MONEY_COMMA=33
POINT=34
QUESTION_MARK=35
RB=36
RCB=37
RIGHT_BRACKED=38
RIGHT_CURLY_BRACKED=39
SINGLE_SPACE=40
STRING=41
UNDERSCORE=42
UPPERCASE_LETTER=43
WS=44
'!'=45
'!='=46
'&&'=47
'*'=48
'+'=49
'-'=50
'/'=4
'<'=51
'<='=52
'=='=53
'>'=54
'>='=55
'||'=56
