T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
ASSIGNMENT=4
Boolean=5
Comment=6
Digit=7
EXPRESSION=8
FORM=9
IF=10
Identifier=11
Integer=12
Letter=13
Money=14
MultilineComment=15
NEGATION=16
NOT=17
STATEMENTS=18
StringLiteral=19
Whitespace=20
'!'=21
'!='=22
'&&'=23
'('=24
')'=25
'*'=26
'+'=27
'-'=28
'/'=29
':'=30
'<'=31
'<='=32
'=='=33
'>'=34
'>='=35
'boolean'=36
'else'=37
'form'=38
'if'=39
'integer'=40
'money'=41
'string'=42
'{'=43
'||'=44
'}'=45
