T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
ASSIGNMENT=4
BLOCK=5
Boolean=6
Comment=7
Digit=8
EXPRESSION=9
FORM=10
IF=11
Identifier=12
Integer=13
Letter=14
Money=15
MultilineComment=16
NEGATION=17
NOT=18
STATEMENT=19
StringLiteral=20
Whitespace=21
'!'=22
'!='=23
'&&'=24
'('=25
')'=26
'*'=27
'+'=28
'-'=29
'/'=30
':'=31
'<'=32
'<='=33
'=='=34
'>'=35
'>='=36
'boolean'=37
'else'=38
'form'=39
'if'=40
'integer'=41
'money'=42
'string'=43
'{'=44
'||'=45
'}'=46
