# sea-of-ql

./: .antlr-eclipse  .gitignore  .gitignore.rej  .project  README.md  exit  readme.txt
SanderBenschop/QLJava/: .classpath  .gitignore  .project  build.xml  pom.xml  qlang.properties
SanderBenschop/QLJava/src/main/java/org/uva/sea/ql/: GeneratedCodeReaderWriter.java  Main.java  (+4 more)
SanderBenschop/QLJava/src/main/resources/: jetty.xml
SanderBenschop/QLJava/src/main/resources/templates/: qlform.stg  qlhtmlcode.stg  qljscode.stg  qlmain.stg  qlpage.stg
SanderBenschop/QLJava/src/main/resources/webapp/: qlform.stg  qlpage.stg
SanderBenschop/QLJava/src/main/resources/webapp/js/: generic.js  selfish-0.3.2.min.js
SanderBenschop/QLJava/src/main/resources/webappTemplates/: qlform.stg  qlpage.stg
SanderBenschop/QLJava/src/main/webapp/WEB-INF/scripts/: generic.js  jquery-1.9.1.min.js  selfish-0.3.2.min.js
SanderBenschop/QLJava/src/test/resources/: arithmeticQLProgram.qlang  correctQLProgram.qlang  generatedQLCode.html  syntaxErrorQLProgram.qlang  typeErrorQLProgram.qlang
abort/: .classpath  .project  README.md  build.xml  codegenerator.properties  sonar-project.properties  sonar-runner
abort/.externalToolBuilders/: Software Construction build.xml [Builder].launch
abort/resources/: form_invalid.ql  form_valid.ql
abort/resources/codegeneration/: bootstrap.stg  form.stg  generated.html  index.html  index.stg  javascript.stg
abort/resources/codegeneration/js/: eval.js
abort/resources/tests/: form_invalid.ql
abort/src/main/java/org/uva/sea/ql/: BootstrapStartupController.java  CommandLineParameters.java  IStartupController.java  Main.java  PathProperties.java  ServerProperties.java  StartupBootstrapController.java  StartupController.java
abort/src/main/resources/codegeneration/: bootstrap.stg  generated.html  index.stg  javascript.stg
abort/src/main/resources/codegeneration/css/: custom.css
abort/src/main/resources/codegeneration/js/: eval.js  evaluation.js
abort/src/main/resources/codegeneration/templates/: bootstrap_html.stg  bootstrap_index.stg  bootstrap_js.stg
abort/src/main/webapp/WEB-INF/: web.xml
abort/src/org/uva/sea/ql/ast/: Expression.java  Ident.java
abort/src/org/uva/sea/ql/ast/base/: Expression.java  Ident.java  Node.java
abort/src/org/uva/sea/ql/ast/conditionals/: IfStatement.java  IfThen.java  IfThenElse.java
abort/src/org/uva/sea/ql/ast/form/: Computation.java  Element.java  Form.java  Label.java  Question.java
abort/src/org/uva/sea/ql/ast/traversal/: IVisitable.java  IVisitor.java  ResultTypeTable.java  SymbolTable.java  TypeChecker.java  TypeContainer.java  TypeTable.java  Visitor.java
abort/src/org/uva/sea/ql/ast/types/: Bool.java  DataType.java  Ident.java  Int.java  Money.java  StringLiteral.java
abort/src/org/uva/sea/ql/parser/antlr/: ANTLRParser.java  QL.g  QL.tokens  QLLexer.java  QLParser.java  QLParserController.java
abort/src/org/uva/sea/ql/parser/test/: IParse.java  TestBase.java  TestBinaryOperators.java  TestConditionals.java  TestDataTypes.java  TestExpressions.java  TestExpressions.java.rej  TestForm.java  TestTraversal.java  TestTypeChecker.java  TestTypes.java  TestUnaryOperators.java  TestVisitorPattern.java
abort/src/org/uva/sea/ql/tests/: TestBinaryOperators.java  TestForm.java  TestHandSide.java  TestLogs.java  TestTypeChecker.java  TestUnaryOperators.java
abort/src/test/resources/forms/: form.ql  form_invalid.ql  form_syntax_errors.ql
ammarhamid/QLJava2/: .classpath  .gitignore  .project  build.xml
ammarhamid/QLJava2/antlr-generated/org/uva/sea/ql/parser/: QL.tokens  QLLexer.java  QLParser.java  QLTreeWalker.java  QLTreeWalker.tokens
ammarhamid/QLJava2/resources/: test.ql
ammarhamid/QLJava2/src/main/org/uva/sea/ql/: ErrorMessage.java  Message.java  VariableScope.java  VariableState.java
bartolkaruza/QL-Interpreter/: .gitignore  .project  QL.tokens  pom.xml
dimashifni/QLJava/: .gitignore  QLBackup.txt  build.xml  test.ql
dimashifni/QLJava/src/org/uva/sea/ql/ast/: ASTNode.java  Add.java  And.java  Div.java  Eq.java  Expr.java  GEq.java  GT.java  Ident.java  Int.java  LEq.java  LT.java  Money.java  Mul.java  NEq.java  Neg.java  Not.java  Or.java  Pos.java  QLValue.java  Sub.java
dimashifni/QLJava/src/org/uva/sea/ql/control/: CheckboxControl.java  Control.java  TextFieldControl.java
dimashifni/QLJava/src/org/uva/sea/ql/observer/: ComputedAssignmentObserver.java  IfConditionObserver.java
dimashifni/QLJava/src/org/uva/sea/ql/type/: BoolType.java  IntType.java  MoneyType.java  NumericType.java  StringType.java  Type.java
dimashifni/QLJava/src/org/uva/sea/ql/value/: BooleanValue.java  IntegerValue.java  MoneyValue.java  StringValue.java  Value.java
dimashifni/QLJava/test/org/uva/sea/ql/ast/: ASTNodeTest.java
dimashifni/QLJava/test/org/uva/sea/ql/parser/: TestExpressions.java
ioanarucareanu/QLJava/: .classpath  .project  build.xml
ioanarucareanu/QLJava/WebContent/WEB-INF/: web.xml
ioanarucareanu/QLJava/WebContent/WEB-INF/classes/: log4j.properties
ioanarucareanu/QLJava/WebContent/WEB-INF/jsp/: extraQuestionsFragment.jsp  index.jsp  questionsFragment.jsp
ioanarucareanu/QLJava/WebContent/WEB-INF/tags/: customInput.tag
ioanarucareanu/QLJava/WebContent/resources/script/: script.js
ioanarucareanu/QLJava/src/: Main.java  StackRun.java
ioanarucareanu/QLJava/src/org/uva/sea/ql/ast/: ASTNode.java  Block.java  ExpressionVisitor.java  Statement.java  StatementVisitor.java
ioanarucareanu/QLJava/src/org/uva/sea/ql/interpreter/: EnabledQuestions.java  ExpressionInterpreterVisitor.java  InterpreterVisitor.java
ioanarucareanu/QLJava/src/org/uva/sea/ql/semanticchecker/: ExprVisitor.java  ExpressionSemanticVisitor.java  ExpressionTypeValidatorUtil.java  QLItemSemanticVisitor.java  QLItemVisitor.java  ReturnType.java  ReturnTypeHolder.java  SemanticVisitor.java  StatementSemanticVisitor.java  ValidationErrors.java  ValidationReport.java  VisitableExpression.java  VisitableQLItem.java  VisitableStatement.java  Visitor.java  VoidType.java
ioanarucareanu/QLJava/src/smth/: ErrorMessage.java
(+9173 files in other folders)
