T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
Bool=4
CBrace=5
CParen=6
Colon=7
Digit=8
Else=9
Ident=10
If=11
Int=12
Letter=13
MComment=14
OBrace=15
OParen=16
SComment=17
String=18
WS=19
'!'=20
'!='=21
'&&'=22
'('=16
')'=6
'*'=23
'+'=24
'-'=25
'/'=26
'<'=27
'<='=28
'=='=29
'>'=30
'>='=31
'boolean'=32
'form'=33
'integer'=34
'string'=35
'||'=36
