T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
Bool=4
Digit=5
Else=6
Ident=7
If=8
Int=9
Letter=10
MComment=11
SComment=12
String=13
WS=14
'!'=15
'!='=16
'&&'=17
'('=18
')'=19
'*'=20
'+'=21
'-'=22
'/'=23
':'=24
'<'=25
'<='=26
'=='=27
'>'=28
'>='=29
'boolean'=30
'form'=31
'integer'=32
'string'=33
'{'=34
'||'=35
'}'=36
