form Box1HouseOwning {
	hasSoldHouse: "Did you sell a house in 2010?" boolean

	if (hasSoldHouse) {
		sellingPrice: "Price the house was sold for:" int
		privateDebt: "Private debts for the sold house:" int
		valueResidue: "Value residue:" int (sellingPrice - privateDebt)
	}

	hasBoughtHouse: "Did you buy a house in 2010?" boolean
	hasMaintLoan: "Did you enter a loan for maintenance/reconstruction?" boolean
}

form Box1Loans {
	hasGeneralLoan: "Did you have a loan from a general bank higher than 10.000 euros?" boolean
}
