form PersoonlijkeGegevens
{
	aangifte: "Hebt u van ons bericht ontvangen om aangifte te doen?" boolean
	juistRekeningnummer: "Staat er een juist rekeningnummer op ons bericht?" boolean
	if(!juistRekeningnummer)
	{
		rekeningnummer: "Geef het juiste rekeningnummer op:" int
	}
}

form Box1HouseOwning {
	hasSoldHouse: "Did you sell a house in 2010?" boolean // cool comment
	hasBoughtHouse: "Did you by a house in 2010?" boolean
	hasMaintLoan: "Did you enter a loan for maintenance/reconstruction?" boolean

	if (hasSoldHouse) {
		sellingPrice: "Price the house was sold for:" int
		privateDebt: "Private debts for the sold house:" int
		valueResidue: "Value residue:" (sellingPrice - privateDebt)
	}
}

form Box1Loans {
	hasGeneralLoan: "Did you have a loan from a general bank higher than 10.000 euros?" boolean
}
