T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
BOOL_LITERAL=4
BOOL_TYPE=5
Boolean=6
COMMENT=7
COMPUTED_STATEMENT=8
CONST_NAME=9
CONST_TYPE=10
CONST_TYPE_INT=11
CONST_VALUE=12
CONST_VAR=13
Else=14
FormStart=15
IDENT_LITERAL=16
IF_BLOCK=17
IF_EXPRESSION=18
IF_FALSE=19
IF_TRUE=20
INT_LITERAL=21
INT_TYPE=22
Ident=23
If=24
Int=25
Lbr=26
MONEY_TYPE=27
Money=28
NEG_EXPR=29
QUESTION_BLOCK=30
QUESTION_LABEL=31
QUESTION_VAR=32
QuestionLabel=33
Rbr=34
SINGLE_STATEMENT=35
STR_TYPE=36
UNARY_EXPR=37
VALUE_CALC=38
VAR_NAME=39
VAR_TYPE=40
VAR_VALUE=41
WS=42
'!'=43
'!='=44
'&&'=45
'('=46
')'=47
'*'=48
'+'=49
'-'=50
'/'=51
':'=52
'<'=53
'<='=54
'=='=55
'>'=56
'>='=57
'||'=58
