T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
Boolean=4
COMMENT=5
COMPUTED_STATEMENT=6
CONST_NAME=7
CONST_TYPE=8
CONST_TYPE_INT=9
CONST_VALUE=10
CONST_VAR=11
Else=12
FormId=13
FormStart=14
IF_BLOCK=15
IF_EXPRESSION=16
IF_FALSE=17
IF_TRUE=18
Ident=19
If=20
Int=21
Lbr=22
Money=23
NEG_EXPR=24
QUESTION_BLOCK=25
QUESTION_LABEL=26
QUESTION_VAR=27
QuestionLabel=28
QuestionVariable=29
Rbr=30
SINGLE_STATEMENT=31
UNARY_EXPR=32
VALUE_CALC=33
VAR_NAME=34
VAR_TYPE=35
VAR_VALUE=36
WS=37
'!'=38
'!='=39
'&&'=40
'('=41
')'=42
'*'=43
'+'=44
'-'=45
'/'=46
':'=47
'<'=48
'<='=49
'='=50
'=='=51
'>'=52
'>='=53
'||'=54
