T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
Boolean=4
COMMENT=5
CONST_NAME=6
CONST_TYPE=7
CONST_TYPE_INT=8
CONST_VALUE=9
CONST_VAR=10
Else=11
FormId=12
FormStart=13
IF_BLOCK=14
IF_FALSE=15
IF_STATEMENT=16
IF_TRUE=17
Ident=18
If=19
Int=20
Lbr=21
Money=22
NEG_EXPR=23
QUESTION_BLOCK=24
QUESTION_LABEL=25
QUESTION_VAR=26
QuestionLabel=27
QuestionVariable=28
Rbr=29
UNARY_EXPR=30
VALUE_CALC=31
VAR_NAME=32
VAR_TYPE=33
WS=34
'!'=35
'!='=36
'&&'=37
'('=38
')'=39
'*'=40
'+'=41
'-'=42
'/'=43
':'=44
'<'=45
'<='=46
'=='=47
'>'=48
'>='=49
'||'=50
