T__51=51
ASSIGNMENT=4
ASSIGNMENT_EXPRESSION=5
ASSIGNMENT_TYPE=6
Add=7
And=8
Assignment_Indicator=9
BLOCK=10
Bool=11
BooleanType=12
COMMENT=13
Div=14
Doub=15
DoubleType=16
Else=17
Equ=18
FormStart=19
GT=20
GTEqu=21
IDENT=22
IF_BLOCK_FALSE=23
IF_BLOCK_TRUE=24
IF_CONDITION=25
IF_STATEMENT=26
Ident=27
If=28
Int=29
IntegerType=30
LSquBr=31
LT=32
LTEqu=33
Lbr=34
MoneyType=35
Mul=36
Not=37
NotEqu=38
Or=39
QUESTION_LABEL=40
RSquBr=41
Rbr=42
RoundLbr=43
RoundRbr=44
Str=45
StringType=46
Sub=47
UNARY_MINUS=48
UNARY_NEGATE=49
WS=50
','=51
