T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
Boolean=4
COMMENT=5
FormId=6
FormStart=7
IF=8
IF_BLOCK=9
IF_CONDITION=10
IF_CONDITION_TRUE=11
Ident=12
Int=13
Lbr=14
Money=15
QUESTIONNAIRE=16
QUESTION_BLOCK=17
QUESTION_LABEL=18
QUESTION_VAR=19
Question=20
QuestionVariable=21
Rbr=22
VALUE_CALC=23
VAR_NAME=24
VAR_TYPE=25
WS=26
'!'=27
'!='=28
'&&'=29
'('=30
')'=31
'*'=32
'+'=33
'-'=34
'/'=35
':'=36
'<'=37
'<='=38
'=='=39
'>'=40
'>='=41
'||'=42
