form(fields) ::= <<
	<form>
	<fieldset>
	$fields$
	</fieldset>
	</form>
>>
question_string_or_int(id, text) ::= <<
 <label class="control-label" for="$id$">$text$</label><div class="controls"><input id="$id$" name="$id$" type="text" placeholder="" class="input-xlarge"></div>
>>
question_money(id, text) ::= <<
  <label class="control-label" for="$id$">$text$</label>
          <div class="controls">
            <div class="input-prepend">
              <span class="add-on">&eur;</span>
              <input class="span2" placeholder="" id="prependedInput" type="text" id="$id$" name="$id$">
            </div>
          </div>
>>
question_bool(id, text) ::= <<
    <div class="control-group">
          <label class="control-label"></label>
          <div class="controls">
            <label class="checkbox">
              <input type="checkbox" value="$text$" id="$id$" name="$id$">
            </label>
          </div>
>>