form(name, fields) ::= <<
	<form id="$name$" name="$name$">
	<fieldset>
	$fields$
	</fieldset>
  <div class="controls">
    <button class="btn btn-success" onclick="validateAndPersistForm(\$($name$))" type="button">Submit</button>
  </div>
  </form>
>>
question_string(id, text) ::= <<
 <label class="control-label" for="$id$">$text$</label><div class="controls"><input id="$id$" name="$id$" type="text" placeholder="" class="input-xlarge" data-type="string"></div>
>>

question_int(id, text) ::= <<
 <label class="control-label" for="$id$">$text$</label><div class="controls"><input id="$id$" name="$id$" type="text" placeholder="" class="input-xlarge" data-type="integer"></div>
>>
question_money(id, text) ::= <<
  <label class="control-label" for="$id$">$text$</label>
          <div class="controls">
            <div class="input-prepend">
              <span class="add-on">&euro;</span>
              <input placeholder="" type="text" id="$id$" name="$id$" class="input-xlarge" data-type="money">
            </div>
          </div>
>>
question_bool(id, text) ::= <<
   <div class="control-group">
      <div class="controls">
      <div class="input-prepend">
        <span class="add-on">
          <label class="checkbox">
             <input type="checkbox" id="$id$" name="$id$" data-type="boolean">
          </label>
        </span>
        <input placeholder="$text$" type="text" class="input-xlarge uneditable-input" readonly>
      </div>
   </div>
>>
computation(id, text, expression, type) ::= <<
 <label class="control-label" for="$id$">$text$</label><div class="controls"><input id="$id$" name="$id$" type="text" placeholder="Computation" data-expression="$expression$" data-type="$type$" class="input-xlarge uneditable-input" readonly></div>
>>
if_then(id, condition, success_elements) ::= <<
  <div id="$id$" class="if-then" data-condition="$condition$" data-conditional="true">
      <div class="success-elements">
        $success_elements$
      </div>
  </div>
>>
if_then_else(id, condition, success_elements, else_elements) ::= <<
  <div id="$id$" class="if-then-else" data-condition="$condition$" data-conditional="true">
    <div class="success-elements">
      $success_elements$
    </div>
    <div class="else-elements">
      $else_elements$
    </div>
  </div>
>>
pos(expression) ::= "Math.abs($expression$)"
neg(expression) ::= "-Math.abs($expression$)"
not(expression) ::= "!($expression$)"
add(lhs, rhs) ::= "$lhs$ + $rhs$"
sub(lhs, rhs) ::= "$lhs$ - $rhs$"
and(lhs, rhs) ::= "$lhs$ && $rhs$"
or(lhs, rhs) ::= "$lhs$ || $rhs$"
mul(lhs, rhs) ::= "$lhs$ * $rhs$"
div(lhs, rhs) ::= "$lhs$ / $rhs$"
neq(lhs, rhs) ::= "$lhs$ !== $rhs$"
eq(lhs, rhs) ::= "$lhs$ === $rhs$"
leq(lhs, rhs) ::= "$lhs$ <= $rhs$"
geq(lhs, rhs) ::= "$lhs$ >= $rhs$"
gt(lhs, rhs) ::= "$lhs$ > $rhs$"
lt(lhs, rhs) ::= "$lhs$ < $rhs$"
stringliteral(literal) ::= "\"$literal$\""
moneyliteral(literal) ::= "new BigDecimal('$literal$')"
intliteral(literal) ::= "$literal$"
boolliteral(literal) ::= "$literal$"
ident(name) ::= "variableMap['$name$']"