T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
BooleanLiteral=4
COLON=5
COMMENT=6
Ident=7
IntegerLiteral=8
LBRACE=9
MoneyLiteral=10
RBRACE=11
StringLiteral=12
WS=13
'!'=14
'!='=15
'&&'=16
'('=17
')'=18
'*'=19
'+'=20
'-'=21
'/'=22
'<'=23
'<='=24
'=='=25
'>'=26
'>='=27
'boolean'=28
'else'=29
'form'=30
'if'=31
'integer'=32
'money'=33
'string'=34
'||'=35
