generate_dispatch(id) ::= <<
 $\t$\$('#$id$').change(function() {
 $\t$$\t$updateGUI(this, "$id$");
 $\t$});$\n$
>>

generate_map(variables) ::= <<
  var qlMap = {};
  var functionMap = {};

    $variables$
  
  //TODO PROBABLY FUNCTIONS HAVE TO BE HERE INSTEAD..... TO PREVENT NEW FUNCTION instead of function 
// var functionMap = {};
  \$(document).ready(function() {
// $\t$initFunctionMap();$\n$
$\t$initConditionalGUI();$\n$
  });
>>

generate_map_function(id, expression) ::= <<
  functionMap['$id$'] = function() { return ($expression$); }$\n$
>>

generate_map_var(name) ::= <<
$\t$qlMap['$name$'] = '';$\n$
>>

javascript_header(line) ::= <<
$\t$$line$$\n$
>>