<?xml version="1.0" encoding="ASCII"?>
<cache:CacheIndex xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cache="http://eclipse.org/dltk/cache_model" lastIndex="280" environment="org.eclipse.dltk.core.environment.localEnvironment">
  <entries path="D:/Users/Ferry/Desktop/sea-of-ql/FerryRiet/QLJava/src/org/uva/sea/ql/parser/antlr/QL.g" timestamp="1358868137454" lastAccessTime="1359288749559">
    <attributes name="indexed" location="2838196607/1616698823/255.idx"/>
  </entries>
  <entries path="/Users/Ferry/sea-of-ql/FerryRiet/QLJava/src/org/uva/sea/ql/parser/antlr/QL.g" timestamp="1359385419000" lastAccessTime="1359386780790"/>
  <entries path="/Users/Ferry/sea-of-ql/FerryRiet/QLJava/src/org/uva/sea/ql/parser/antlr" timestamp="1359386500000" lastAccessTime="1359386780791">
    <attributes name=".dltk.core.archive.cache.lastaccess" location="2838196607/424818351/279.idx"/>
  </entries>
</cache:CacheIndex>
