%package org.uva.sea.ql.parser.jacc
%class JACCParser
%interface QLTokens
%semantic org.uva.sea.ql.ast.Node 
%start start

%token BOOLEAN INTEGER MONEY STRING
%token <Bool> BOOL
%token <Money> MON
%token <Int> INT
%token <Str> STR
%token <Ident> IDENT
%token '^' '*' '/' '+' '-' OR AND NEQ EQ '<' LEQ '>' GEQ '!'
%token '(' ')' '{' '}'
%token ':'
%token TRUE FALSE
%token IF ELSE FORM

%left OR
%left AND
%left '>' '<' GEQ LEQ NEQ EQ
%left '+' '-'
%left '*' '/'
%left UMIN UPLUS UNOT

// data types
%type <BooleanType>     BOOLEAN
%type <IntegerType>     INTEGER
%type <MoneyType>       MONEY
%type <StringType>      STRING

// AST nodes
%type <Assignment>      assignment
%type <Expression>      expression
%type <FormDeclaration> form
%type <IfThen>          ifthen
%type <IfThenElse>      ifthenelse
%type <Statement>       statement
%type <Statements>      formbody ifbody statements
%type <Type>            datatype
%type <VarDeclaration>  vardeclaration

%{
import org.uva.sea.ql.ast.expression.*;
import org.uva.sea.ql.ast.expression.arithmetic.*;
import org.uva.sea.ql.ast.expression.comparison.*;
import org.uva.sea.ql.ast.expression.literal.*;
import org.uva.sea.ql.ast.expression.logical.*;
import org.uva.sea.ql.ast.expression.unary.*;
import org.uva.sea.ql.ast.statement.*;
import org.uva.sea.ql.ast.type.*;
%}

%%

 start          : statement                        { result = $1; }
                ;

 statements     : statement statements             { $$ = new Statements( $1, $2 ); }
                | statement                        { $$ = new Statements( $1 ); }
                ;

 statement      : form
                | question
                | blockstatement
                | assignment
                ;

 form           : FORM IDENT '{' formbody '}'      { $$ = new FormDeclaration( $2, $4 ); }
                ;

 formbody       : statements
                ;

 question       : STR vardeclaration               { $$ = new QuestionVar( $1, $2 ); }
                | STR assignment                   { $$ = new QuestionComputed( $1, $2 ); }
                ;

 blockstatement : ifthen
                | ifthenelse
                ;

 ifbody         : formbody
                | /* empty */                      { $$ = new Statements(); }
                ;

 ifthen         : IF '(' expression ')' '{' ifbody '}'                      { $$ = new IfThen( $3, $6 ); }
                ;
                
 ifthenelse     : IF '(' expression ')' '{' ifbody '}' ELSE '{' ifbody '}'  { $$ = new IfThenElse( $3, $6, $10 ); }
                | IF '(' expression ')' '{' ifbody '}' ELSE ifthen          { $$ = new IfThenElse( $3, $6, new Statements( $9 ) ); }
                | IF '(' expression ')' '{' ifbody '}' ELSE ifthenelse      { $$ = new IfThenElse( $3, $6, new Statements( $9 ) ); }
                ;

 vardeclaration : IDENT ':' datatype               { $$ = new VarDeclaration( $1, $3 ); }
                ;

 assignment     : IDENT '=' expression             { $$ = new Assignment( $1, $3 ); }
                ;

 comparison     : expression EQ expression         { $$ = new Eq( $1, $3 ); }
                | expression NEQ expression        { $$ = new NEq( $1, $3 ); }
                | expression '>' expression        { $$ = new GT( $1, $3 ); }
                | expression '<' expression        { $$ = new LT( $1, $3 ); }
                | expression GEQ expression        { $$ = new GEq( $1, $3 ); }
                | expression LEQ expression        { $$ = new LEq( $1, $3 ); }
                ;

 arithmetic     : expression '*' expression        { $$ = new Mul( $1, $3 ); }
                | expression '/' expression        { $$ = new Div( $1, $3 ); }
                | expression '+' expression        { $$ = new Add( $1, $3 ); }
                | expression '-' expression        { $$ = new Sub( $1, $3 ); }
                ;

 logical        : expression AND expression        { $$ = new And( $1, $3 ); }
                | expression OR expression         { $$ = new Or( $1, $3 ); }
                ;
 
 expression     : '+' expression %prec UPLUS       { $$ = new Pos( $2 ); }
                | '-' expression %prec UMIN        { $$ = new Neg( $2 ); }
                | '!' expression %prec UNOT        { $$ = new Not( $2 ); }
                | comparison
                | arithmetic
                | logical
                | literal
                | '(' expression ')'               { $$ = $2; }
                ;

 literal        : BOOL                             { $$ = $1; }
                | MON                              { $$ = $1; }
                | INT                              { $$ = $1; }
                | STR                              { $$ = $1; }
                | IDENT                            { $$ = $1; }
                | boolliteral                      { $$ = $1; }
                ;
                
 boolliteral    : TRUE                             { $$ = new Bool( true ); }
                | FALSE                            { $$ = new Bool( false ); }
                ;

 datatype       : BOOLEAN                          { $$ = new BooleanType(); }
                | MONEY                            { $$ = new MoneyType(); }
                | INTEGER                          { $$ = new IntegerType(); }
                | STRING                           { $$ = new StringType(); }
                ;

%%
    /**
     * Holds the lexer.
     */
    private QLLexer lexer;
    
    /**
     * Holds the parsing result (AST)
     */
    private Statement result;
    
    /**
     * Retrieves the generated AST.
     *
     * @return The AST.
     */
    public Statement getResult() {
        return result;
    }
    
    /**
     * Constructs a new instance of the parser.
     *
     * @param lexer
     */
    public JACCParser( QLLexer lexer ) { 
        this.lexer = lexer;
    }
    
    /**
     * Output error message.
     *
     * @param msg The error message.
     */
    private void yyerror( String msg ) { 
        System.err.println( msg );
    }