T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
BOOLEAN=4
COMMENT=5
IDENT=6
INT=7
MONEY=8
STRING=9
WS=10
'!'=11
'!='=12
'&&'=13
'('=14
')'=15
'*'=16
'+'=17
'-'=18
'/'=19
':'=20
'<'=21
'<='=22
'=='=23
'>'=24
'>='=25
'boolean'=26
'form'=27
'if'=28
'integer'=29
'money'=30
'string'=31
'{'=32
'||'=33
'}'=34
