T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
Boolean=4
COMMENT=5
FormId=6
FormStart=7
IF=8
IF_BLOCK=9
IF_CONDITION=10
Ident=11
Int=12
Lbr=13
Money=14
QUESTIONNAIRE=15
QUESTION_BLOCK=16
QUESTION_LABEL=17
QUESTION_VAR=18
Question=19
QuestionId=20
Rbr=21
VALUE_CALC=22
VAR_NAME=23
VAR_TYPE=24
WS=25
'!'=26
'!='=27
'&&'=28
'('=29
')'=30
'*'=31
'+'=32
'-'=33
'/'=34
':'=35
'<'=36
'<='=37
'=='=38
'>'=39
'>='=40
'||'=41
