T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
Boolean=4
COMMENT=5
FormId=6
FormStart=7
IF=8
IF_BLOCK=9
IF_CONDITION=10
IF_CONDITION_FALSE=11
IF_CONDITION_TRUE=12
Ident=13
Int=14
Lbr=15
Money=16
NEG_EXPR=17
QUESTION_BLOCK=18
QUESTION_LABEL=19
QUESTION_VAR=20
QuestionLabel=21
QuestionVariable=22
Rbr=23
UNARY_EXPR=24
VALUE_CALC=25
VAR_NAME=26
VAR_TYPE=27
WS=28
'!'=29
'!='=30
'&&'=31
'('=32
')'=33
'*'=34
'+'=35
'-'=36
'/'=37
':'=38
'<'=39
'<='=40
'=='=41
'>'=42
'>='=43
'else'=44
'||'=45
