T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
Assignment_Indicator=4
BOOL_LITERAL=5
BOOL_TYPE=6
Boolean=7
COMMENT=8
CONST_NAME=9
CONST_TYPE=10
CONST_TYPE_INT=11
CONST_VALUE=12
CONST_VAR=13
Else=14
FormId=15
FormStart=16
IDENT_LITERAL=17
IF_BLOCK=18
IF_EXPRESSION=19
IF_FALSE=20
IF_TRUE=21
INTEGER_TYPE=22
INT_LITERAL=23
INT_TYPE=24
Ident=25
If=26
Int=27
Lbr=28
MONEY_LITERAL=29
MONEY_TYPE=30
Money=31
NEG_EXPR=32
QUESTION_BLOCK=33
QUESTION_LABEL=34
QUESTION_VAR=35
QuestionLabel=36
ROOT=37
Rbr=38
RoundLbr=39
RoundRbr=40
STR_LITERAL=41
STR_TYPE=42
UNARY_EXPR=43
VALUE_CALC=44
VAR_NAME=45
VAR_TYPE=46
VAR_VALUE=47
WS=48
'!'=49
'!='=50
'&&'=51
'*'=52
'+'=53
'-'=54
'/'=55
'<'=56
'<='=57
'=='=58
'>'=59
'>='=60
'||'=61
