T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
BOOL_LITERAL=4
BOOL_TYPE=5
Boolean=6
COMMENT=7
CONST_NAME=8
CONST_TYPE=9
CONST_TYPE_INT=10
CONST_VALUE=11
CONST_VAR=12
Else=13
FormStart=14
IDENT_LITERAL=15
IF_BLOCK=16
IF_EXPRESSION=17
IF_FALSE=18
IF_TRUE=19
INT_LITERAL=20
INT_TYPE=21
Ident=22
If=23
Int=24
Lbr=25
MONEY_LITERAL=26
MONEY_TYPE=27
Money=28
NEG_EXPR=29
QUESTION_BLOCK=30
QUESTION_LABEL=31
QUESTION_VAR=32
QuestionLabel=33
Rbr=34
STR_LITERAL=35
STR_TYPE=36
UNARY_EXPR=37
VALUE_CALC=38
VAR_NAME=39
VAR_TYPE=40
VAR_VALUE=41
WS=42
'!'=43
'!='=44
'&&'=45
'('=46
')'=47
'*'=48
'+'=49
'-'=50
'/'=51
':'=52
'<'=53
'<='=54
'=='=55
'>'=56
'>='=57
'||'=58
