ASSIGNMENT=4
ASSIGNMENT_EXPRESSION=5
ASSIGNMENT_TYPE=6
Add=7
And=8
Assignment_Indicator=9
BLOCK=10
Bool=11
BooleanType=12
COMMENT=13
Div=14
Doub=15
DoubleType=16
Else=17
Equ=18
FormId=19
FormStart=20
GT=21
GTEqu=22
IDENT=23
IF_BLOCK_FALSE=24
IF_BLOCK_TRUE=25
IF_CONDITION=26
IF_STATEMENT=27
Ident=28
If=29
Int=30
IntegerType=31
LT=32
LTEqu=33
Lbr=34
MoneyType=35
Mul=36
Not=37
NotEqu=38
Or=39
QUESTION_LABEL=40
Rbr=41
RoundLbr=42
RoundRbr=43
Str=44
StringType=45
Sub=46
UNARY_MINUS=47
UNARY_NEGATE=48
WS=49
