KUT OUTLINE doet het niet. Met de hand werkt het, maar in het 'magische' eclipse niet.

rascal>import lang::ql::tests::forms::Forms;
ok

rascal>main();
Correct: 
form("basic",[question(question("\"What is your number?\"","integer","numberQuestion")[@location=|file:///-|(15,47,<2,2>,<2,49>)])[@location=|file:///-|(15,47,<2,2>,<2,49>)]])[@location=|file:///-|(0,64,<1,0>,<3,1>)]
ok

rascal>x = p(|project://QL-R-kemi/src/lang/ql/tests/forms/examples/basic.q|);
|stdin:///|(4,1,<1,4>,<1,5>): Undeclared variable, function or constructor: p

rascal>main();
Correct: 
form("basic",[question(question("\"What is your number?\"","integer","numberQuestion")[@location=|file:///-|(15,47,<2,2>,<2,49>)])[@location=|file:///-|(15,47,<2,2>,<2,49>)]])[@location=|file:///-|(0,64,<1,0>,<3,1>)]
ok

rascal>x = p(|project://QL-R-kemi/src/lang/ql/tests/forms/examples/basic.q|);
Form: form(
  "basic",
  [question(question("\"What is your number?\"","integer","numberQuestion")[
        @location=|file:///-|(15,47,<2,2>,<2,49>)
      ])[
      @location=|file:///-|(15,47,<2,2>,<2,49>)
    ]])[
  @location=|file:///-|(0,64,<1,0>,<3,1>)
]

rascal>x
Form: form(
  "basic",
  [question(question("\"What is your number?\"","integer","numberQuestion")[
        @location=|file:///-|(15,47,<2,2>,<2,49>)
      ])[
      @location=|file:///-|(15,47,<2,2>,<2,49>)
    ]])[
  @location=|file:///-|(0,64,<1,0>,<3,1>)
]

rascal>import Plugin;
ok

rascal>
cancelled
rascal>import lang::ql::ide::Outline;
ok

rascal>outlineForm(x);
node: outline([questions([regular()[
          @label="\"What is your number?\"",
          @loc=|file:///-|(15,47,<2,2>,<2,49>)
        ]])[
      @label="Questions (1)"
    ]])[
  @label="Form",
  @loc=|file:///-|(0,64,<1,0>,<3,1>)
]

rascal>import lang::ql::ide::Outline;
ok

rascal>outlineForm(x);
node: outline([questions([regular()[
          @label="\"What is your number?\"",
          @loc=|file:///-|(15,47,<2,2>,<2,49>)
        ]])[
      @label="Questions (1)"
    ]])[
  @label="Form",
  @loc=|file:///-|(0,64,<1,0>,<3,1>)
]

rascal>outlineForm(x);
node: outline([questions([regular()[
          @label="\"What is your number?\"",
          @loc=|file:///-|(15,47,<2,2>,<2,49>)
        ]])[
      @label="Questions (1)"
    ]])[
  @label="Form",
  @loc=|file:///-|(0,64,<1,0>,<3,1>)
]