T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
BoolLiteral=4
Comment=5
Ident=6
IntLiteral=7
LineComment=8
MoneyLiteral=9
StringLiteral=10
Type=11
Ws=12
'!'=13
'!='=14
'&&'=15
'('=16
')'=17
'*'=18
'+'=19
'-'=20
'/'=21
':'=22
'<'=23
'<='=24
'=='=25
'>'=26
'>='=27
'else'=28
'form'=29
'if'=30
'{'=31
'||'=32
'}'=33
