form Box1HouseOwning {
    hasSoldHouse: "Did you sell a house in 2010?" int
	hasBoughtHouse2: "Did asasssasyou by jjjjja house in 2010?" boolean
	hasBoughtHouse23: "Did asasssasyou by STRING house in 2010?" string
		hasBoughtHouse2233: "Did asasssasyou by jjjjja house in 256750?" boolean (3!=2)
	
		hasBoughtHouse223333: "Did asasssasyou by jjjjja house in 2010?" boolean (6>9)
	
		hasBoughtHouse22333333: "Did asasssasyou by jjjjja house in 3443?" boolean (!false)
		hasBoughtHouse223333333: "Did asasssasyou by jjjjja house in 2010?" boolean ((-33+3)*2)
	
	
	
	if(3>2){
	hasBoughtHouse22333333333333: "Did asasssasyou by jjjjja house in 234340?" boolean (3<9)
	
		hasBoughtHouse22333333333333333: "Did asasssasyou by jjjjja house in 2010?" boolean (!false)
		hasBoughtHouse22334: "Did asasssasyou by jjjjja house in 2010?" boolean ((-33+3)*2)
	
	}
	
	
		
}