form Box1HouseOwning {
	hasSoldHouse: "Did you sell a house in 2010?" int
	hasBoughtHouse2233: "Did you by a house in 2010?" boolean
	hasBoughtHouse2: "Did you by a house in 2010?" money (10.89)
	hasBoughtHouse2383355: "Did you by a house in 2010?" money (3.9+3)
	if(3+3){
		hasSoldHouse2: "Did you sell a house in 2010?" int
	    hasBoughtHouse21: "Did you by a house in 2010?" boolean
	    hasSoldHouse111: "Did you sell a house in 2010?" money (10.10)
	    hasBoughtHouse2222: "Did you by a house in 2010?" money
	  
	    hasBoughtHouse223355: "Did you by a house in 2010?" int (88)
	}
	else{
		hasSoldHouse000000: "Did you sell a house in 2010?" int
		hasBoughtHouse223311111: "Did you by a house in 2010?" boolean (true)
		hasBoughtHouse2999: "Did you by a house in 2010?" int (10)
	
	
	}
	
	
	
		
}