form Box1HouseOwning {
	hasSoldHouse: "Did you sell a house in 2010?" int
	hasBoughtHouse2233: "Did you by a house in 2010?" boolean
	hasBoughtHouse2: "Did you by a house in 2010?" money (10-12)
	if(hasBoughtHouse2233){
		hasSoldHouse6: "Did you sell a house in 2010?" int
	    hasBoughtHouse4: "Did you by a house in 2010?" boolean
	    hasSoldHouse111: "Did you sell a house in 2010?" int
	    hasBoughtHouse2222: "Did you by a house in 2010?" boolean
	    hasBoughtHouse233355: "Did you by a house in 2010?" money (3-3)
	    hasBoughtHouse223355: "Did you by a house in 2010?" money (88-12)
	}
	else{
		hasSoldHouse000000: "Did you sell a house in 2010?" int
		hasBoughtHouse223311111: "Did you by a house in 2010?" boolean (2-3)
		hasBoughtHouse2999: "Did you by a house in 2010?" money (10-12)
	
	
	}
	
	
	
		
}