form Box1HouseOwning {
    hasSoldHouse: "Did you sell a house in 2010?" int
	hasBoughtHouse2233: "Did asasssasyou by jjjjja house in 2010?" int (12.0+8.8)
	hasBoughtHouse2233: "Did asasssasyou by jjjjja house in 2010?" boolean (3>=9)
		hasBoughtHouse2233: "Did asasssasyou by jjjjja house in 2010?" boolean (3!=2)
	
		hasBoughtHouse2233: "Did asasssasyou by jjjjja house in 2010?" boolean (3<9)
	
		hasBoughtHouse2233: "Did asasssasyou by jjjjja house in 2010?" boolean (!false)
		hasBoughtHouse2233: "Did asasssasyou by jjjjja house in 2010?" boolean ((-33+3)*2)
	
	
	
	if(3.3+4.8==9){
	
	
	}
	
	
		
}