form Box1HouseOwning {
	hasSoldHouse: "Did you sell a house in 2010?" int
	hasBoughtHouse2233: "Did you by a house in 2010?" boolean (!true)
	hasBoughtHouse2: "Did you by a house in 2010?" money (10.89)
	hasBoughtHouse2383355: "Did you by a house in 2010?" money (3.9-3.9)
	if(false){
		hasSoldHouse2: "Did you sell a house in 2010?" int
	    hasBoughtHouse21: "Did you by a house in 2010?" int (3>3)
	    hasSoldHouse111: "Did you sell a house in 2010?" money 
	    hasBoughtHouse2222: "Did you by a house in 2010?" money (+2)
	  
	    hasBoughtHouse223355: "Did you by a house in 2010?" int  (+2)
	}
	else{
		hasSoldHouse000000: "Did you sell a house in 2010?" int (+8)
		hasBoughtHouse223311111: "Did you by a house in 2010?" boolean (true)
		hasBoughtHouse2999: "Did you by a house in 2010?" int (10)
	
	
	}
	
	
	
		
}