<?xml version="1.0" encoding="UTF-8"?>
<project name="QL" default="run">

    <property name="src.main" value="src/main"/>
    <property name="src.test" value="src/test"/>

    <property name="antlr.generated" value="antlr-generated"/>
    <property name="build.classes.main" value="build/classes/main"/>
    <property name="build.classes.test" value="build/classes/test"/>
    <property name="build.reports" value="build/reports"/>

    <path id="classpath">
        <pathelement location="${build.classes.main}/"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="classpath.test">
        <pathelement location="${build.classes.test}"/>
        <fileset dir="lib-build">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${antlr.generated}"/>
        <delete dir="${build.classes.main}"/>
        <delete dir="${build.classes.test}"/>
        <delete dir="${build.reports}"/>

        <mkdir dir="${antlr.generated}"/>
        <mkdir dir="${build.classes.main}"/>
        <mkdir dir="${build.classes.test}"/>
        <mkdir dir="${build.reports}"/>
    </target>

    <target name="generate" depends="clean">
        <echo>Generating the Lexer and Parser...</echo>
        <java classname="org.antlr.Tool" fork="true" failonerror="true">
            <arg value="-fo"/>
            <arg value="${antlr.generated}/org/uva/sea/ql/parser"/>
            <arg value="${src.main}/org/uva/sea/ql/grammar/QL.g"/>
            <classpath refid="classpath"/>
        </java>
        <echo>Generating the Tree Walker...</echo>
        <java classname="org.antlr.Tool" fork="true" failonerror="true">
            <arg value="-fo"/>
            <arg value="${antlr.generated}/org/uva/sea/ql/parser"/>
            <arg value="${src.main}/org/uva/sea/ql/grammar/QLTreeWalker.g"/>
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="compile" depends="generate">
        <javac destdir="${build.classes.main}" includeantruntime="false">
            <src path="${src.main}"/>
            <src path="${antlr.generated}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <echo>Running the main class...</echo>
        <java classname="org.uva.sea.ql.parser.impl.ANTLRParser">
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="compile-test" depends="compile">
        <javac destdir="${build.classes.test}" includeantruntime="false">
            <src path="${src.test}"/>
            <classpath refid="classpath"/>
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="run-test" depends="compile-test">
        <junit printsummary="yes" haltonfailure="no" fork="true">
            <formatter type="brief"/>
            <classpath refid="classpath"/>
            <classpath refid="classpath.test"/>
            <batchtest fork="yes" todir="${build.reports}">
                <fileset dir="${src.test}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
