import "statements.stg"

page(formName, formContent, scriptFunctions, scriptCommands) ::= <<
<html>
  <head>
    <title>$formName$</title>
    
    <link rel="stylesheet" href="jQueryMobile/jquery.mobile-1.3.0-rc.1/jquery.mobile.structure-1.3.0-rc.1.min.css" />
    <link rel="stylesheet" href="jQueryMobile/jquery.mobile-1.3.0-rc.1/jquery.mobile.theme-1.3.0-rc.1.min.css" />
    
    <script src="jQuery/jquery-1.9.1.min.js"></script>
    <script src="jQuery/jquery-migrate-1.1.0.min.js"></script>
    <script src="jQueryMobile/jquery.mobile-1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>
    <script src="jQuery/jquery-helper.js"></script>
    
    <script type="text/javascript">
      /* generated javascript functions */
      $scriptFunctions$
      /* end of generated javascript functions */
      
      \$('#QLFormPage').live('pagecreate',function(event){
        \$('#QLFormPage > form').submit(function() {
          console.log(\$(this).serialize());
          console.log(\$(this).serializeArray());
          alert("TODO, HANDLE SUBMIT OF VALUES. \r\nVALUE: \r\n\r\n"+\$(this).serialize());
          return false;
        });
        /** generated javascript **/
        $scriptCommands$
        /** end of generated javascript **/
      });
    </script>
  </head>
  <body>
    <div data-role="page" id="QLFormPage">
      <div data-role="header" data-position="fixed">
        <h3 id="header">$formName$</h3>
      </div>
      <form id="form">
        <div data-role="content">
          $formContent$
          <input type="submit" value="Submit values" data-mini="true" />
        </div>
      </form>
    </div>
  </body>
</html>
>>