<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.uva</groupId>
  <artifactId>sea.ql</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Questionnaire Language DSL</name>
  <description>QL is a domain specific language for creating questionnaires</description>
  <url>https://github.com/software-engineering-amsterdam/sea-of-ql/tree/master/SanderBenschop</url>
  
  <developers>
	  <developer>
		  <name>Sander Benschop</name>
		  <email>10364323@student-uva.nl</email>
	  </developer>
  </developers>

  <properties>
  	<antlr-runtime-version>3.5</antlr-runtime-version>
  	<junit-version>4.11</junit-version>
  </properties>

  <dependencies>
    
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr-runtime</artifactId>
		<version>${antlr-runtime-version}</version>
		<scope>compile</scope>
	</dependency>
    
    <!-- Test scope dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>
