Bool=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
Int=6
T__30=30
T__19=19
T__31=31
T__32=32
WS=9
Money=8
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
Ident=4
T__36=36
T__17=17
Comment=10
T__12=12
T__11=11
T__14=14
T__13=13
String=5
'!'=26
'>='=32
'/'=28
'=='=33
'string'=17
'integer'=15
'>'=31
'||'=36
'&&'=35
'='=23
'money'=18
'+'=24
')'=21
'boolean'=16
'}'=13
'else'=22
'{'=12
'<='=30
'!='=34
'<'=29
'if'=19
'('=20
':'=14
'-'=25
'*'=27
'form'=11
