T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
Bool=4
COMMENT=5
Identifier=6
Int=7
Money=8
String=9
WS=10
'!'=11
'!='=12
'&&'=13
'('=14
')'=15
'*'=16
'+'=17
'-'=18
'/'=19
':'=20
'<'=21
'<='=22
'='=23
'=='=24
'>'=25
'>='=26
'boolean'=27
'else'=28
'form'=29
'if'=30
'integer'=31
'money'=32
'string'=33
'{'=34
'||'=35
'}'=36
