form Something{
arrValue1 : "intArr" integer["1","2"]
arrValue2 : "boolArr" boolean["true","false"]
arrValue3 : "moneyArr" money["2.2","1.2","3.2","5.2"]
arrValue4 : "strArr" string["ada","dodo","dudi","wfdf"]
arrValue5 : "doubArr" double["10.2","1.22","0.1","1.2"]
arrValue6 : "doubArr" double["10.2","1.22","0.1","1.2"]
if(arrValue1>1){
intArrYes: "intArrYes" integer
}
if(arrValue2){
boolArrYes: "boolArrYes" integer
}
if(arrValue3>3.2){
monArrYes: "monArrYes" integer
}
if(arrValue4 == "dodo"){
strArrYes: "strArrYes" integer
}
if(arrValue5>1.1){
doubArrYes: "doubArrYes" integer
}
if(arrValue5== arrValue6){
doubArrYes2: "comparison bet. 2 doubArrays" double(arrValue5* arrValue6)
}
boolVal1 : "boolVal1" boolean
computedBool1: "computedBool1" boolean(boolVal1)
computedBoo2: "computedBool2" boolean(computedBool1)
computedBoo3: "computedBool3" boolean(computedBoo2)
doubleValue1 : "doubleValue1" double
if(computedBoo3){
computedBoo7: "computedBool3" boolean(computedBoo3)
}

intValue1 : "intValue1" integer

computedBoo4: "computedBool3" boolean(intValue1 > doubleValue1)
if(false && true){
calculatedInt: "first question +2.2 int" integer(intValue1 + 2.2)
calculatedDouble: "first question +2.2 double" double(intValue1 + 2.2)
calculatedMoney: "first question +2.2 money" money(intValue1 + 2.2)
}
if(doubleValue1 >0){
calculatedInt1: "first question +2.2 int" integer(doubleValue1 + 2.2)
calculatedDouble1: "first question +2.2 double" double(doubleValue1 + 2.2)
calculatedMoney1: "first question +2.2 money" money(doubleValue1 + 2.2)
}
intValue2 : "intValue2" integer
doubleValue2 : "intValue2" double
if(intValue2 >0){
calculatedInt3: "first question /2.2 int" integer(intValue2 / 2.2)
calculatedDouble2: "first question /2.2 double" double(intValue2 / 2.2)
calculatedMoney2: "first question /2.2 money" money(intValue2 / 2.2)
}
calculatedHIDDENInt:  integer(intValue2 * 2.2)

}