module nl.stgm.ql.parser.rats.QLParser;
import nl.stgm.ql.parser.rats.QLExpr;
import nl.stgm.ql.parser.rats.QLUtil;

header {
import java.util.List;
import java.util.ArrayList;
import xtc.util.Action;
import nl.stgm.ql.ast.expr.*;
import nl.stgm.ql.ast.form.*;
}

public Expr ParseExpr = yyValue:Expr;
public Form ParseForm = yyValue:Form;
public Document Parse = yyValue:Document;

Document Document = Spacing
	forms:Form*
	{ yyValue = new Document(forms.list()); };

Form Form =
	"form" Spacing id:Ident Spacing '{' Spacing items:FormItem* '}' Spacing
	{ yyValue = new Form(id, items.list()); };

FormItem FormItem =
	Question / Conditional;

FormItem Question =
	id:Ident ':' Spacing question:StringLit Spacing type:Ident Spacing
	{ yyValue = new Question(id, question, type); };

FormItem Conditional =
	"if" Spacing Condition Spacing '{' Question* '}' Spacing
	{ yyValue = new Conditional(); };

Expr Condition =
	'(' Spacing Expr ')' Spacing
	{ yyValue = new Condition(); };
