module nl.stgm.ql.parser.rats.QLUtil;

String Int                    = [0-9]+; //![0-9a-zA-Z]
String Ident                  = [a-zA-Z_][A-Za-z0-9_]*; //![0-9a-zA-Z_]

transient void LParen         = '(' Spacing;
transient void RParen         = ')' Spacing;

transient void Spacing        = (Space / Comment)*;
transient void Space          = ' ' /  '\t' / '\f' / LineTerminator;
transient void LineTerminator = '\r' '\n' / '\r' / '\n';
transient void Comment        = "/*" (('*' !'/') / (!'*' _))* "*/";
