page(formName, formContent, documentReadyContent) ::= <<
<!DOCTYPE HTML>
<html>
    <head>
        <title>Question language - $formName$</title>
        <script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="scripts/selfish-0.3.2.min.js"></script>
        <script type="text/javascript" src="scripts/generic.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function() {

                /* Generated JS code start */
                $documentReadyContent$
                /* Generated JS code end */
            });
        </script>
        <style type="text/css">
            .hidden {
                display:none;
            }
        </style>
    </head>
    <body>
        $formContent$
    </form>
    </body>
</html>
>>